spring.application.name=MissingChild

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/missing_child
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Spring JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#spring.profiles.include=aws
spring.profiles.active=aws

# thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Security
spring.security.enabled=false
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=90m