spring.application.name=MissingChild

# MySQL properties
#spring.datasource.url=jdbc:mysql://localhost:3306/missing_child
spring.datasource.url=jdbc:mysql://cap-rds.c9u2o4m0qi5r.ap-northeast-2.rds.amazonaws.com/nohnari
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Spring JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# AWS S3
spring.profiles.active=aws
spring.profiles.include=private

# thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Security
spring.security.enabled=false
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=90m

# ?? ???? ??
server.servlet.session.persistent=false