<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 200px;
            max-width: 400px;
        }
        .login-form {
            border: 1px solid #dee2e6;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            font-size: 20px;
            margin-bottom: 15px;
            text-align: center;
            font-weight: bold;
        }
        .form-footer {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }
        .form-footer a {
            color: gray;
            margin: 0 10px;
            text-decoration: none;
        }
        .form-footer a:hover {
            text-decoration: underline;
        }
        .login-btn-container {
            text-align: center;
            margin-top: 20px;
        }
        .login-btn {
            background-color: #75b9e7;
            border: none;
            color: white;
            padding: 10px 0;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
        }
        .login-btn:hover {
            background-color: #639fc7;
            border-color: #639fc7;
        }
        .checkbox-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .checkbox-container input {
            margin-right: 5px;
        }
        input[type="email"], input[type="password"] {
            height: 50px;
            font-size: 16px;
            margin-bottom: 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="login-form">
        <div class="form-title">
            <h2>관리자 로그인</h2>
        </div>
        <br>
        <!-- 로그인 폼 -->
        <form th:action="@{/admin/loginProc}" method="post">
            <div class="mb-3">
                <input type="email" class="form-control" id="adminEmail" name="adminEmail" placeholder="이메일" value="admin@gmail.com" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="adminPassword" name="adminPassword" placeholder="비밀번호" value="1234" required>
            </div>

            <!-- 로그인 버튼 -->
            <div class="login-btn-container">
                <button type="submit" class="login-btn" value="login">로그인</button>
            </div>
        </form>

        <!-- 관리자추가 : 추후에 삭제 예정 -->
        <div class="form-footer">
            <a href="/admin/signup">관리자 추가</a>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>